
# подключение к БД
db.url=jdbc:postgresql://localhost:5432/photogram
db.user=
db.password=
db.driver.name=org.postgresql.Driver
db.pool.size=10

# разрешение фотографий использующихся в системе
app.post.image.width=1080
app.post.image.height=1920
# формат и качество
image.output.format=jpg
image.output.quality=1.0

# изображения хранятся в файловом хранилище
# путь к директории для сохранения пользовательских фотографий
# например, для windows=D:\\photogram-upload  linux=/opt/photogram-upload
app.root.file.path=
app.sharding.size=0

# настройки валидации параметров
validation.length.phone.min=8
validation.length.phone.max=13

validation.length.email.local.max=64
validation.length.email.domain.max=256

validation.length.username.min=3
validation.length.username.max=32

validation.length.password.min=3
validation.length.password.max=64
