
db.url=jdbc:postgresql://localhost:5433/photogram
db.user=postgres
db.password=pass
db.driver.name=org.postgresql.Driver
db.pool.size=10

app.post.image.width=1080
app.post.image.height=1920

image.output.format=JPEG
image.output.quality=1.0


app.root.file.path=D:\\photogram
app.sharding.size=1