
db.url=jdbc:postgresql://localhost:5433/photogram
db.user=postgres
db.password=pass
db.driver.name=org.postgresql.Driver
db.pool.size=10

app.post.image.width=1080
app.post.image.height=1920

image.output.format=jpg
image.output.quality=1.0


app.root.file.path=D:\\photogram
app.sharding.size=1

validation.length.phone.min=8
validation.length.phone.max=13

validation.length.email.local.max=64
validation.length.email.domain.max=256

validation.length.username.min=3
validation.length.username.max=32

validation.length.password.min=3
validation.length.password.max=64

