
jdbcUrl=jdbc:postgresql://localhost:5433/photogram
dataSource.user=postgres
dataSource.password=pass
connectionInitSql=SELECT 1
#maxLifetime=
#schema=
#transactionIsolation=
#poolName=
#maximumPoolSize=10

